{"flutter":{"platforms":{"android":{"default":{"projectId":"safarlink","appId":"1:436602863722:android:bde42d276e1dd198958a13","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"safarlink","appId":"1:436602863722:ios:952f8cbe27b81bb7958a13","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"safarlink","appId":"1:436602863722:ios:952f8cbe27b81bb7958a13","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"safarlink","configurations":{"android":"1:436602863722:android:bde42d276e1dd198958a13","ios":"1:436602863722:ios:952f8cbe27b81bb7958a13","macos":"1:436602863722:ios:952f8cbe27b81bb7958a13","web":"1:436602863722:web:9ed20c6b283dc3db958a13","windows":"1:436602863722:web:94f1a421b13efb2d958a13"}}}}}}